# partymaker

./: build.gradle  ffs.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/club/partymaker/partymaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/partymakers/partymaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/partymaker/partymaker/: MainActivity.java  PartyMakerApplication.java  UserActivity.java
app/src/main/java/club/partymaker/partymaker/dashboard/: DashboardFragment.java  DividerItemDecorator.java  PageViewModel.java  PartyListCardClickListener.java  PartyListRecyclerAdapter.java  PartyListViewModel.java  PastPartiesFragment.java  PastPartiesViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UpcomingPartiesCardClickListener.java  UpcomingPartiesFragment.java  UpcomingPartiesRecyclerAdapter.java  UpcomingPartiesViewModel.java
app/src/main/java/club/partymaker/partymaker/party/: CreatePartyActivity.java  ParticipantsActivity.java  ParticipantsRecyclerAdapter.java  ParticipantsViewModel.java  PartyEntity.java  (+3 more)
app/src/main/res/color/: box_stroke_color_day.xml  box_stroke_color_night.xml  chip_backgroud_color.xml  chip_background_color_day.xml  chip_background_color_night.xml  chip_text_color.xml
app/src/main/res/drawable/: baseline_celebration_24.xml  baseline_liquor_24.xml  baseline_restaurant_24.xml  divider.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_child_care_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_group_add_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_pets_24.xml  ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_create_party.xml  activity_join_party.xml  activity_login.xml  activity_main.xml  activity_participants.xml  activity_user.xml  activity_user_edit.xml  activity_user_settings.xml  activity_view_party.xml  dialog_invite_code.xml  fade_out.xml  fragment_dashboard.xml  fragment_main.xml  fragment_partymaker.xml  fragment_past.xml  fragment_past_parties.xml  fragment_upcoming.xml  fragment_upcoming_parties.xml  item_participant.xml  party_item.xml
app/src/main/res/menu/: main_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/partymaker/partymaker/: ExampleUnitTest.java
(+43 files in other folders)
