plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'club.partymaker.partymaker'
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def lifecycle_version = '2.4.0'

// androidx
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

// firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

// material
    implementation 'com.google.android.material:material:1.4.0'

// other
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.dagger:hilt-android:2.40'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40'

// test
    testImplementation 'junit:junit:4.+'
    testImplementation 'com.google.dagger:hilt-android-testing:2.35.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.35.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.40'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
