<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="party"
            type="com.github.partymakers.partymaker.party.PartyEntity" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".party.ViewPartyActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="416dp"
                    android:layout_height="222dp"
                    android:background="@drawable/join_party"
                    app:layout_constraintBottom_toTopOf="@id/headerLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text='@{party.name}'
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:visibility="@{party.name != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="266dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:text="Here are the details:"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutViewParty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

                <ImageButton
                    android:id="@+id/imageButtonViewPartyEdit"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutViewParty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <LinearLayout
                    android:id="@+id/linearLayoutViewParty"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/buttonsViewParty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetails">

                    <TextView
                        android:id="@+id/textViewPartyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Description: " + party.description}'
                        android:textSize="20dp"
                        android:visibility="@{party.description != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textViewPartyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Where: " + party.location}'
                        android:textSize="20dp"
                        android:visibility="@{party.location != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Theme: " + party.theme}'
                        android:textSize="20dp"
                        android:visibility="@{party.theme != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyDresscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Dress code: " + party.dressCode}'
                        android:textSize="20dp"
                        android:visibility="@{party.dressCode != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Food: " + party.food.toString().replace("[", "").replace("]", "")}'
                        android:textSize="20dp"
                        android:visibility="@{party.food != null ? View.VISIBLE : View.GONE}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/foodJoinInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputJoinFood"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Dietary restrictions, allergies, vegan"
                            android:inputType="text"
                            android:maxLines="3"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewPartyDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Drinks: " + party.drinks.toString().replace("[", "").replace("]", "")}'
                        android:textSize="20dp"
                        android:visibility="@{party.drinks != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Entry fee: " + party.fee}'
                        android:textSize="20dp"
                        android:visibility="@{party.fee != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"You can bring along: " + (party.allowsPartner == true ?  " partner" : "") + (party.allowsFriends == true ?  " friends" : "") + (party.allowsPets == true ?  " pets" : "")}'
                        android:textSize="20dp"
                        android:visibility="@{((party.allowsPartner != false) || (party.allowsFriends != false) || (party.allowsPets != false))? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Parking details: " + party.parkingDetails}'
                        android:textSize="20dp"
                        android:visibility="@{party.parkingDetails != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textViewPartyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"Additional information: " + party.additionalInformation}'
                        android:textSize="20dp"
                        android:visibility="@{party.additionalInformation != null ? View.VISIBLE : View.GONE}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/infoViewPartyInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/infoInputViewPartyFood"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Additional remarks for the host"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsViewParty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutViewParty">

                    <Button
                        android:id="@+id/buttonReject"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pastel_purple_light"
                        android:text="Reject"
                        android:textColor="@color/gorgeous_purple_darker" />

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gorgeous_purple"
                        android:text="Accept"
                        android:textColor="@color/pastel_purple" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
