<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="club.partymaker.partymaker.party.CreatePartyActivity" />

        <variable
            name="party"
            type="club.partymaker.partymaker.party.PartyEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_backgr_opaque"
        tools:context=".party.CreatePartyActivity">

        <ScrollView
            android:id="@+id/createScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CreatePartyForm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NameDescription"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/DateTimePicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PartyName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="2dp"
                        app:boxStrokeColor="@color/fui_bgEmail"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/PartyDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textPartyName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Give your party a catchy name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/textPartyDescription"
                            android:text="@={party.name}"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PartyDescription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="2dp"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PartyName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textPartyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Description"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:scrollbars="vertical"
                            android:text="@={party.description}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DateTimePicker"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/LocationPicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NameDescription">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDatePicker"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:singleLine="true"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layoutTimePicker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                        app:startIconTint="?attr/colorSecondaryVariant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textDatePicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:hint="Date"
                            android:onClick="onDateTime"
                            android:text="@{CreatePartyActivity.timestampToDateString(party.timestamp)}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutTimePicker"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:singleLine="true"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layoutDatePicker"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/baseline_schedule_black_18"
                        app:startIconTint="?attr/colorSecondaryVariant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textTimePicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:hint="Time"
                            android:text="@{CreatePartyActivity.timestampToTimeString(party.timestamp)}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LocationPicker"
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/Options"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/DateTimePicker">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLocation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@android:drawable/ic_dialog_map"
                        app:startIconTint="?attr/colorSecondaryVariant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textLocationPicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Location"
                            android:text="@={party.location}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/Options"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LocationPicker">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:id="@+id/switchTheme"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Theme"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/themeInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/themeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchTheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputTheme"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Party theme"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/dressCodeInputLayout"
                                android:text="@={party.theme}"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/DressCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/Theme">

                        <TextView
                            android:id="@+id/switchDressCode"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Dress code"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/dressCodeInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dressCodeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchDressCode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputDressCode"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Costume requirements"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/foodChipInputLayout"
                                android:text="@={party.dressCode}"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/DressCode">

                        <TextView
                            android:id="@+id/switchFood"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Food"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/foodChipInputLayout"
                            android:layout_width="350dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/foodChipGroup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchFood">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/foodInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="290dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/switchFood">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textInputFood"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Food servings"
                                    android:imeOptions="actionDone"
                                    android:inputType="textImeMultiLine"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/foodChipButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@color/fui_transparent"
                                android:onClick="onAddChip"
                                app:srcCompat="@drawable/ic_baseline_add_circle_24" />
                        </LinearLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/foodChipGroup"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:chipSpacing="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodChipInputLayout">

                        </com.google.android.material.chip.ChipGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Drinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/Food">

                        <TextView
                            android:id="@+id/switchDrinks"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Beverages"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/drinksChipInputLayout"
                            android:layout_width="350dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/drinksChipGroup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchDrinks">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/drinksInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="290dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/switchDrinks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textInputDrinks"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="drinks servings"
                                    android:imeOptions="actionDone"
                                    android:inputType="textImeMultiLine"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/drinksChipButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@color/fui_transparent"
                                android:onClick="onAddChip"
                                app:srcCompat="@drawable/ic_baseline_add_circle_24" />
                        </LinearLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/drinksChipGroup"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:chipSpacing="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/drinksChipInputLayout">

                        </com.google.android.material.chip.ChipGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/Drinks">

                        <TextView
                            android:id="@+id/switchFee"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Charge an entry fee"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/feeLinearLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/feeLinearLayout"
                            android:layout_width="350dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchFee">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/feeInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/switchFee"
                                app:startIconDrawable="@drawable/ic_baseline_monetization_on_24"
                                app:startIconTint="?attr/colorSecondaryVariant">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textInputFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Entry fee"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:text="@={party.fee}"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/otherOptionsLinearLayout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Fee">

                        <TextView
                            android:id="@+id/otherOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Guests can bring along"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkBoxPartner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/gorgeous_purple"
                            android:checked="@={party.allowsPartner}"
                            android:text="Partner" />

                        <CheckBox
                            android:id="@+id/checkBoxFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/gorgeous_purple"
                            android:checked="@={party.allowsFriends}"
                            android:text="Friends" />

                        <CheckBox
                            android:id="@+id/checkBoxChildren"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/gorgeous_purple"
                            android:checked="@={party.allowsChildren}"
                            android:text="Children" />

                        <CheckBox
                            android:id="@+id/checkBoxPets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/gorgeous_purple"
                            android:checked="@={party.allowsPets}"
                            android:text="Pets" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Parking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/switchParking"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Parking information"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/parkingInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/parkingInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/switchParking">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputParking"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Parking details"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={party.parkingDetails}"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/infoAddInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/ic_baseline_info_24"
                            app:startIconTint="?attr/colorSecondaryVariant">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputInfo"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:hint="Additional information"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:scrollbars="vertical"
                                android:text="@={party.additionalInformation}"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="120dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="120dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onSubmit"
                        android:text="Submit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/infoAddInputLayout" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
