<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party.CreatePartyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CreatePartyForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DateDescription"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PartyName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="2dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/PartyDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPartyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@+id/textPartyDescription"
                        android:hint="Name"
                        android:textSize="20sp" />
                    <requestFocus />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PartyDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PartyName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPartyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@+id/DateTimePicker"
                        android:hint="Description" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DateTimePicker"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/LocationPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateDescription">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDatePicker"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="7dp"
                    android:singleLine="true"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutTimePicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textDatePicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTimePicker"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="27dp"
                    android:singleLine="true"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutDatePicker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_schedule_black_18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textTimePicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Time" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LocationPicker"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/Options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DateTimePicker">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutLocation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@android:drawable/ic_dialog_map">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textLocationPicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Location" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/Options"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationPicker">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchTheme"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Theme"
                        android:textSize="16sp"
                        android:theme="@style/CustomSwitch"
                        app:layout_constraintBottom_toTopOf="@+id/themeInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/themeInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchTheme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputTheme"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="text"
                            android:nextFocusDown="@+id/dressCodeInputLayout"
                            android:hint="Party theme"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DressCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/Theme">

                    <Switch
                        android:id="@+id/switchDressCode"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Dress code"
                        android:textSize="16sp"
                        android:theme="@style/CustomSwitch"
                        app:layout_constraintBottom_toTopOf="@+id/dressCodeInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dressCodeInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchDressCode">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputDressCode"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="text"
                            android:nextFocusDown="@+id/foodChipInputLayout"
                            android:hint="Costume requirements"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/DressCode">

                    <Switch
                        android:id="@+id/switchFood"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Food"
                        android:textSize="16sp"
                        android:theme="@style/CustomSwitch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/foodChipInputLayout"
                        android:layout_width="350dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/foodChipGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchFood">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/foodInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="290dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switchFood">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputFood"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Food servings"
                                android:imeOptions="actionDone"
                                android:inputType="textImeMultiLine"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/foodChipButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/foodChipGroup"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:chipSpacing="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        app:layout_constraintTop_toBottomOf="@id/foodChipInputLayout">

                    </com.google.android.material.chip.ChipGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Drinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/Food">

                    <Switch
                        android:id="@+id/switchDrinks"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="Beverages"
                        android:textSize="16sp"
                        android:theme="@style/CustomSwitch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/drinksChipInputLayout"
                        android:layout_width="350dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/drinksChipGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchDrinks">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/drinksInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="290dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/switchDrinks">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputDrinks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="drinks servings"
                                android:imeOptions="actionDone"
                                android:inputType="textImeMultiLine"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/drinksChipButton"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/drinksChipGroup"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:chipSpacing="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drinksChipInputLayout">

                    </com.google.android.material.chip.ChipGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
