<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="party"
            type="com.github.partymakers.partymaker.party.PartyEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".party.ViewPartyActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="416dp"
                    android:layout_height="222dp"
                    android:background="@drawable/join_party"
                    app:layout_constraintBottom_toTopOf="@id/headerLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="399dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="181dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text='@{party.name + " party"}'
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="375dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17dp"
                    android:text="Here are the details:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutViewParty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

                <LinearLayout
                    android:id="@+id/linearLayoutViewParty"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/buttonsViewParty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetails">

                    <TextView
                        android:id="@+id/textViewJoinDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.description}" />

                    <TextView
                        android:id="@+id/textViewJoinDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewJoinLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.location}" />

                    <TextView
                        android:id="@+id/textViewJoinTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.theme}" />

                    <TextView
                        android:id="@+id/textViewJoinDresscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.dressCode}" />

                    <TextView
                        android:id="@+id/textViewJoinFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.food.toString()}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/foodJoinInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputJoinFood"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Special, allergies, vegan"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewJoinDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.drinks.toString()}" />

                    <TextView
                        android:id="@+id/textViewJoinFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.fee.toString()}" />

                    <TextView
                        android:id="@+id/textViewJoinCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"You can bring along: " + (party.allowsPartner == true ?  " partner" : "") + (party.allowsFriends == true ?  " friends" : "") + (party.allowsPets == true ?  " pets" : "")}' />

                    <TextView
                        android:id="@+id/textViewJoinParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.parkingDetails}" />

                    <TextView
                        android:id="@+id/textViewJoinInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{party.additionalInformation}" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/infoJoinInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/infoInputJoinFood"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Additional remarks for the host"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsViewParty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutViewParty">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pastel_purple_light"
                        android:text="Reject"
                        android:textColor="@color/gorgeous_purple_darker" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gorgeous_purple"
                        android:text="Accept"
                        android:textColor="@color/pastel_purple" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
