<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/LinearLayoutNameEmail"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ConstraintLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLoginStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- TODO! replace scroll views with swipe views+animations //https://codinginflow.com/tutorials/android/swipe-view-animations -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutButtons"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ConstraintLayoutEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutNameEmail">

        <Button
            android:id="@+id/buttonOrganize"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginEnd="35dp"
            android:text="Organize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonJoin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonJoin"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginStart="35dp"
            android:text="Join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonOrganize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutEvents"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutButtons">

        <TextView
            android:id="@+id/textViewUpcoming"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Upcoming events"
            android:textColor="#0E0A0A"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewUpcomingEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollViewUpcomingEvents"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="7dp"
            android:background="#2A673AB7"
            app:layout_constraintBottom_toTopOf="@+id/textViewPast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUpcoming">

            <ListView
                android:id="@+id/ListViewUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </ScrollView>

        <TextView
            android:id="@+id/textViewPast"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp"
            android:text="Past events"
            android:textColor="#0E0A0A"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewPast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewUpcomingEvents" />

        <ScrollView
            android:id="@+id/scrollViewPast"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:background="#E8DEF5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPast">

            <ListView
                android:id="@+id/ListViewPast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>