<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="club.partymaker.partymaker.party.ViewPartyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".party.ViewPartyActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="416dp"
                    android:layout_height="222dp"
                    android:background="@drawable/join_party"
                    app:layout_constraintBottom_toTopOf="@id/headerLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text='@{!viewmodel.isOrganiser ? "You have been invited to" : "My party"}'
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:visibility="@{viewmodel.party.name != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.party.name != null ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text='@string/Celebration'
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.name}'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDetails"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{!viewmodel.isOrganiser ? "Here are the details" : "Details"}'
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayoutViewParty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

                    <ImageButton
                        android:id="@+id/imageButtonViewPartyEdit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="26dp"
                        android:backgroundTint="@color/white"
                        android:onClick="onEdit"
                        android:visibility="@{viewmodel.editable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayoutViewParty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                        app:srcCompat="@drawable/ic_baseline_edit_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutViewParty"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/buttonsViewParty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetails">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.party.timestamp != null ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text='@string/DateTime'
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text='@{viewmodel.formattedDateTime}'
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.party.location != null ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text='@string/Location'
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text='@{viewmodel.party.location}'
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text='@string/Description'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.description != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.description}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.description != null ? View.VISIBLE : View.GONE}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@string/Theme'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.theme != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.theme}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.theme != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@string/Dress_code'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.dressCode != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.dressCode}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.dressCode != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{"Servings"}'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{(viewmodel.party.food != null || viewmodel.party.drinks != null) ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.party.food != null ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text='@string/Food'
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text='@{viewmodel.party.food.toString().replace("[", "").replace("]", "")}'
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.party.drinks != null ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text='@string/Drinks'
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text='@{viewmodel.party.drinks.toString().replace("[", "").replace("]", "")}'
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@string/Entry_fee'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.fee != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.fee}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.fee != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{"You can bring along"}'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{(viewmodel.party.allowsPartner || viewmodel.party.allowsFriends || viewmodel.party.allowsPets) ? View.VISIBLE : View.GONE}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{(viewmodel.party.allowsPartner || viewmodel.party.allowsFriends || viewmodel.party.allowsPets) ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.party.allowsPartner ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text='@string/Partner'
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"Partner"}' />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.party.allowsFriends ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text='@string/Friends'
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"Friends"}' />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.party.allowsChildren ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text='@string/Children'
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"Children"}' />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.party.allowsPets ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text='@string/Pets'
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"Pets"}' />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@string/Parking_details'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.parkingDetails != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.parkingDetails}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.parkingDetails != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{"Additional information"}'
                        android:textColor="@color/gorgeous_purple"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="@{viewmodel.party.additionalInformation != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{viewmodel.party.additionalInformation}'
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="@{viewmodel.party.additionalInformation != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonsViewParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.isParticipant ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutViewParty">

                    <Button
                        android:id="@+id/buttonReject"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/pastel_purple_light"
                        android:onClick="onRespond"
                        android:text='@{viewmodel.isParticipant ? "Not Going" : "Reject"}'
                        android:textColor="@color/gorgeous_purple_darker" />

                    <Button
                        android:id="@+id/buttonAccept"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gorgeous_purple"
                        android:onClick="onRespond"
                        android:text="Accept"
                        android:textColor="@color/pastel_purple" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonShare"
            android:onClick="onShare"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
