<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="party" type="com.github.partymakers.partymaker.party.PartyEntity" />
        <variable name="dateTime" type="String" />
        <variable
            name="itemClickListener"
            type="com.github.partymakers.partymaker.CustomClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.cardClicked(party)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="400dp"
                android:layout_height="37dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewItemName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewItemDate"
                    android:layout_width="235dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="@{dateTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="96dp"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:text="@{party.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/textViewItemDescription"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:text="@{party.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemName" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
